<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Task</title>
    <style>
        p{
            text-align: right;
            font-style: italic;
        }
        .tt{
            background-image: url(../data_set/leopardskin.jpg);
        }
        table, .t1, #l1{
            border: 3px solid purple;
            text-align: center;
            
        }
        .t1, .t2{
            font-weight: bold;
        }
        td{
            padding: 8px;
        }
        #r1{
            text-align: right;
        }
        #l1{
            text-align: left;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        .tt{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            
        }
        tr:nth-child(even){
            background-color: palevioletred;
        }
        tr:nth-child(odd){
            background-color: bisque;
        }
    </style>
</head>
<body>
    <table>
        <tr class="tt">
            <td class="t1">t1_1</td>
            <td class="t1">t1_2</td>
            <td class="t1">t1_3</td>
            <td class="t1">t1_4</td>
        </tr>

        <tr>
            <td class="t2">t2_1</td>
            <td>aaaa</td>
            <td>bbbb</td>
            <td>cccc</td>
        </tr>
        <tr>
            <td class="t2">t2_2</td>
            <td>aaaa</td>
            <td>bbbb</td>
            <td>cccc</td>
        </tr>
        <tr>
            <td class="t2">t2_3</td>
            <td>aaaa</td>
            <td>bbbb</td>
            <td>cccc</td>
        </tr>
        <tr>
            <td class="t2">t2_4</td>
            <td>aaaa</td>
            <td>bbbb</td>
            <td>cccc</td>
        </tr>
        <tr>
            <td class="t2">t2_5</td>
            <td>aaaa</td>
            <td>bbbb</td>
            <td>cccc</td>
        </tr>
        <tr>
            <td class="t2">t2_6</td>
            <td>aaaa</td>
            <td>bbbb</td>
            <td>cccc</td>
        </tr>
        <tr>
            <td class="t2">t2_7</td>
            <td>aaaa</td>
            <td>bbbb</td>
            <td>cccc</td>
        </tr>
        <tr>
            <td class="t2">t2_8</td>
            <td>aaaa</td>
            <td>bbbb</td>
            <td>cccc</td>
        </tr>
        <tr class="tt">
            <td class="t1" id="r1" colspan="2">total</td>
            <td id="l1" colspan="2">77</td>
        </tr>
    </table>
    <br>
    <p>asd;ljslafdk;d</p>
</body>
</html>